Interface/Interface/Interface_deck_builder.xaml

<Window x:Class="Interface.Interface_deck_builder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Interface_deck_builder" Height="873" Width="1577" ResizeMode="NoResize" WindowStyle="None"
        MouseDown="Window_MouseDown" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="AnimeCard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-482.667">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounciness="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimeDeckBuilder1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="boutonretour">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-666.002">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="691.323">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="690.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource AnimeCard}"/>
            <BeginStoryboard Storyboard="{StaticResource AnimeDeckBuilder1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Rectangle Margin="0,-1,0,0" RadiusY="25" RadiusX="25">
            <Rectangle.Fill>
                <ImageBrush
                    ImageSource="assets/bg.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="40,31,41,791" Stroke="Black" Fill="#7F000000" RadiusY="1.833" RadiusX="1.833"/>

        <Button x:Name="button" Content="" Margin="801,36,738,798" BorderBrush="#00707070" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="img1" Source="assets/button/button.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="img1"  
                            Property="Source"  
                            Value="assets/button/button_isOver.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button1" Content="" Margin="758,36,781,798" BorderBrush="#00707070" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Image Name="img1" Source="assets/button/button.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="img1"  
                            Property="Source"  
                            Value="assets/button/button_isOver.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle Margin="40,86,1246,373" Stroke="Black" Fill="#7F000000" RadiusY="1.5" RadiusX="1.5"/>
        <Rectangle x:Name="carte" Margin="46,93,1252,380" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="assets/cyho_fr004.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="boutonretour" Content=""   Margin="712,36,827,798" BorderBrush="#00707070" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="img1" Source="assets/button/button_back.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="img1"  
                            Property="Source"  
                            Value="assets/button/button_back_isOver.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="openSpec" Content="" HorizontalAlignment="Left" Margin="336,87,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="openSpec_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Image Name="img1" Source="assets/button/button.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="img1"  
                            Property="Source"  
                            Value="assets/button/button_isOver.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Margin="46,505,934,102" Stroke="Black" Fill="#7F000000" RadiusY="1.5" RadiusX="1.5"/>
        <StackPanel x:Name="stackPanel" Margin="336,627,934,126" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Type : Guerrier/Effet" Height="40"  HorizontalContentAlignment="center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Sitka Small">
                <Label.Background>
                    <ImageBrush ImageSource="assets/item2.png"/>
                </Label.Background>
            </Label>
            <Label Content="Attribut : Terre" Height="40"  HorizontalContentAlignment="center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Sitka Small" Margin="0,0,64,0">
                <Label.Background>
                    <ImageBrush ImageSource="assets/item2.png"/>
                </Label.Background>
            </Label>
            <Label Content="Niveau : 6" Height="40" HorizontalContentAlignment="center" VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="19" FontWeight="Bold" FontFamily="Sitka Small" Margin="0,0,110,0">
                <Label.Background>
                    <ImageBrush ImageSource="assets/item2.png"/>
                </Label.Background>
            </Label>
        </StackPanel>
        <Rectangle Margin="648,505,235,102" Stroke="Black" Fill="#7F000000" RadiusY="1.5" RadiusX="1.5"/>
        <Rectangle Margin="648,93,235,373" Stroke="Black" Fill="#7F000000" RadiusY="1.5" RadiusX="1.5"/>
        <Rectangle Margin="1347,93,41,102" Stroke="Black" Fill="#7F000000" RadiusY="1.5" RadiusX="1.5"/>
    </Grid>
</Window>
