Interface/Interface/Splash.xaml

<Window x:Class="Interface.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Splash" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="enSplash">
            <DoubleAnimationUsingKeyFrames Completed="DoubleAnimationUsingKeyFrames_Completed" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-305"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.352"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-31"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.388"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.34"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="226"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-18"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="rectangle">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:2.8" Value="0.05,0"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="0,0.4"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="rectangle1">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:2.8" Value="1,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="174"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="79"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource enSplash}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="442" Stroke="Black" VerticalAlignment="Top" Width="792" Fill="Black"/>

        <Rectangle Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="assets/bg.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="LOGO" Margin="336,165,336,217" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" FontStyle="Italic" FontFamily="Showcard Gothic"/>
        <Label Content="Merci d'avoir joué" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="153,330,143,58" FontSize="46" FontFamily="Showcard Gothic" Foreground="#FF0068FF"/>
        <Rectangle x:Name="rectangle" Margin="103,101,447,99" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="assets/yugi.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle1" Margin="420,101,130,99" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="assets/kaiba.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
